[gd_scene load_steps=6 format=3 uid="uid://d0sfwrndknyys"]

[ext_resource type="Script" uid="uid://drethp8cbmbd0" path="res://scipt/enemy_zigzag.gd" id="1_ip2qk"]

[sub_resource type="Gradient" id="Gradient_ip2qk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6534193, 0.0038610487, 0.97761387, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h08p8"]
gradient = SubResource("Gradient_ip2qk")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h08p8"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 2
script = ExtResource("1_ip2qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_h08p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f87vc")

[node name="HitBox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_h08p8")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
